# ToDoOSS

./: LICENSE  ToDoOSS.sln
ToDoOSS.Base/: Constants.cs
ToDoOSS.Contracts/: Class1.cs
ToDoOSS.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ToDoOSS.Mac.csproj  ViewController.cs  ViewController.designer.cs
ToDoOSS.Models/: Class1.cs
ToDoOSS.Services/: Class1.cs
ToDoOSS.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoOSS.Uwp.csproj
ToDoOSS.Uwp/Properties/: AssemblyInfo.cs
ToDoOSS.ViewModels/: Class1.cs
ToDoOSS.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoOSS.Wpf.csproj
ToDoOSS/ToDoOSS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoOSS.Forms.csproj
ToDoOSS/ToDoOSS.Android/: MainActivity.cs  ToDoOSS.Android.csproj
ToDoOSS/ToDoOSS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoOSS/ToDoOSS.Android/Resources/: Resource.designer.cs
ToDoOSS/ToDoOSS.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoOSS.iOS.csproj
ToDoOSS/ToDoOSS.iOS/Properties/: AssemblyInfo.cs
