<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoOSS.Base\ToDoOSS.Base.csproj" />
    <ProjectReference Include="..\ToDoOSS.Contracts\ToDoOSS.Contracts.csproj" />
    <ProjectReference Include="..\ToDoOSS.ViewModels\ToDoOSS.ViewModels.csproj" />
  </ItemGroup>

</Project>